% `template.tex', a bare-bones example employing the AIAA class.
%
% For a more advanced example that makes use of several third-party
% LaTeX packages, see `advanced_example.tex', but please read the
% Known Problems section of the users manual first.
%
% Typical processing for PostScript (PS) output:
%
%  latex template
%  latex template   (repeat as needed to resolve references)
%
%  xdvi template    (onscreen draft display)
%  dvips template   (postscript)
%  gv template.ps   (onscreen display)
%  lpr template.ps  (hardcopy)
%
% With the above, only Encapsulated PostScript (EPS) images can be used.
%
% Typical processing for Portable Document Format (PDF) output:
%
%  pdflatex template
%  pdflatex template      (repeat as needed to resolve references)
%
%  acroread template.pdf  (onscreen display)
%
% If you have EPS figures, you will need to use the epstopdf script
% to convert them to PDF because PDF is a limmited subset of EPS.
% pdflatex accepts a variety of other image formats such as JPG, TIF,
% PNG, and so forth -- check the documentation for your version.
%
% If you do *not* specify suffixes when using the graphicx package's
% \includegraphics command, latex and pdflatex will automatically select
% the appropriate figure format from those available.  This allows you
% to produce PS and PDF output from the same LaTeX source file.
%
% To generate a large format (e.g., 11"x17") PostScript copy for editing
% purposes, use
%
%  dvips -x 1467 -O -0.65in,0.85in -t tabloid template
%
% For further details and support, read the Users Manual, aiaa.pdf.


% Try to reduce the number of latex support calls from people who
% don't read the included documentation.
%
\typeout{}\typeout{If latex fails to find aiaa-tc, read the README file!}
%


\documentclass[]{aiaa-tc}% insert '[draft]' option to show overfull boxes

 \title{ASEN 3111 Computational Lab \#5:\\ Flow Over Finite Wings}
%\usepackage[numbered,autolinebreaks,useliterate]{./use/mcode}
\usepackage{float}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{gensymb}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}



 \author{
  Keith Covington\thanks{105615600}\\Lab Section 011\\November $10^{th}$, 2017\\
  {\normalsize\itshape
  University of Colorado Boulder, Boulder, CO, 80309, U.S.
  }
 }

 % Data used by 'handcarry' option if invoked
 \AIAApapernumber{YEAR-NUMBER}
 \AIAAconference{Conference Name, Date, and Location}
 \AIAAcopyright{\AIAAcopyrightD{YEAR}}

 % Define commands to assure consistent treatment throughout document
 \newcommand{\eqnref}[1]{(\ref{#1})}
 \newcommand{\class}[1]{\texttt{#1}}
 \newcommand{\package}[1]{\texttt{#1}}
 \newcommand{\file}[1]{\texttt{#1}}
 \newcommand{\BibTeX}{\textsc{Bib}\TeX}
 


\begin{document}
\maketitle

% ------------------------- INTRODUCTION -------------------------
\section{Introduction}
Understanding and analyzing wing performance of an aircraft is a fundamental part of the
field of aerodynamics. There are many different strategies in the engineering world that are used
to determine the necessary fluid dynamics involved – some of these strategies are better than
others. In theory, aircraft wing performance can be determined accurately by solving the Navier
Stokes equations – the set of equations that govern the motion of viscous fluids. However,
solving for the general solution to these equations analytically cannot be done because the theory
involved is incredibly complex. Though a mathematical approach is fruitless, solving the Navier
Stokes equations can be done numerically. Direct numerical simulation (DNS) is a method used
to analyze fluid dynamics over a wing, and it involves solving the Navier Stokes equations
directly. This approach, while it provides the most accurate results, can take months to compute
due to its complexity. DNS programs can run for months at a time at an enormous computational
cost, and thus DNS methods are usually impractical for engineering needs. This impracticality
causes aerodynamic study to turn to simpler models – the lowered cost and computational time
makes up for the loss of accuracy that simpler models provide.

There are two simpler models in use that can provide relative accuracy if certain
assumptions are made: the thin airfoil theory and the vortex panel method. Thin airfoil
approximation works well in specific areas and is simple enough that it can be solved with linear
theory providing analytical approximations. The vortex panel method is slightly more
sophisticated and encompasses a wider range of variables – this method can be solved
computationally with highly accurate results. One drawback that exists for both of these models
is that the fluid flow that is analyzed must be steady – flow separation is not included in the
methods. However, turbulence and flow separation play a vital role in studying aerodynamics:
this phenomena is abundant in nature despite the difficulty it causes in study. Flow separation is
what leads to stalls in wings, and neither of the methods addressed above can accurately predict
when a wing will stall. Thus, more complicated approaches must be used.

In this lab, a turbulent Reynolds-Averaging Navier-Stokes (RANS) model is used to
predict the lift slope (a), zero lift angle of attack, stall angle (), and maximum sectional
coefficient of lift () of two different airfoil meshes: a NACA 0012 airfoil and a NACA 4412.
Ansys Fluent software is implemented to compute these values – a RANS model is an acceptable
middle-ground between Direct Numerical Simulation and simple analytical models. The values
obtained are analyzed for accuracy against experimental data.


% ------------------------- METHODOLOGY -------------------------
\section{Methodology}
This lab uses a Reynolds Average Navier Stokes (RANS) turbulence model to find necessary
values to describe turbulent airflow. The RANS model, while less accurate than the DNS model,
is much more efficient to run because it averages all solutions. Though the approximate solutions
obtained by RANS lose the small intricacies of turbulent flow, the overall characteristics are
preserved and computational costs are cut. Thus, the use of this model is an acceptable
compromise in the engineering field. Figure 1 shows a comparison of the various methods used
for solving the Navier Stokes equations.

% Figure


As shown in Figure 1, RANS analysis captures the essence of flow separation: the simulation
captures just enough information to provide a rough estimate of the flow’s behavior even though
the smaller dynamic characteristics calculated from DNS are left out of the computation.

The flow that is modeled in this lab is important to understand, because it allows the
intermediate level dynamics to be ignored and the RANS model to be applicable.

Several modifications were made to the flow parameters to obtain the required Reynolds
number for each airfoil. For the NACA 0012, a value of six million was used, and for NACA
4412, the Reynolds number was three million. Two different values were used because we
wanted to compare our simulation results with experimental results – the experimental results
provided were obtained using the two different RE numbers. Also, it is useful to test more than
one RE value to expand our results. These Reynolds numbers were acquired by adjusting the
flow state and viscosity of the farfield. The flow state was considered to be steady in the far field
to ensure constant velocity, and the viscosity was also held constant. Enforcing these conditions
ensured the Reynolds number remained constant as well, though the air was considered an ideal
gas to keep the density, and thus the viscosity, constant. An ideal gas assumption also allowed
for compressibility properties – compressible air is more accurate in nature, so our results would
reflect this change. These changes ensured that the turbulent flow was as accurate as possible.

Once the Reynolds numbers were established for each airfoil, the RANS program was
implemented. The software involved solves the RANS equations and Turbulence equations at the
same time through a method called coupled solving. The solver converges to the correct answer
given infinite time – since time was limited, the constraints were loosened to allow convergence
within a given tolerance (the tolerances varied with each angle of attack). The method used,
though computational time is increased, provides accurate results. Meshes of each airfoil were
provided to expedite the process. Each mesh was tested for different angles of attack ranging
from \_ to \_, and for each angle, the maximum iteration number was set to 3000 to ensure that, in
the event that there is no convergence, data oscillations would be removed from the calculations.
The maximum iteration number introduces error within the data because the final values are
affected. Overall, this process took a significant amount of time, but the software was user-
friendly while providing relatively accurate results.



% ------------------------- RESULTS -------------------------
\section{Results}





% ------------------------- DISCUSSION -------------------------
\section{Discussion}





\section*{Acknowledgments}


%\section*{References}
\begin{thebibliography}{9}% maximum number of references (for label width)
 \bibitem{rebek:82bk}
 Anderson, Jr., John D., "$Fundamentals\ of\ Aerodynamics$", McGraw-Hill, 5th ed., 2011.
\bibitem{rebek:82bk}
Evans, John "$ASEN\  3111\  Computational\ Lab\  \#5:\ Flow\ Over\ Finite\ Wings$",{\it Desire2Learn}' University of Colorado Boulder.
%\bibitem{rebek:82bk}
%Evans, John "$Computing\ Lifting\ Flow:\ The\ Vortex\ Panel\ Method$",{\it Desire2Learn}' University of Colorado Boulder.
\bibitem{rebek:82bk}
Kuethe and Chow "$Aerodynamic\ Characteristics\ of\ Airfoils$","$The\ Airfoil\ of\ Arbitrary\ Thickness\ and\ Camber$",{\it Desire2Learn}' University of Colorado Boulder.
 
\end{thebibliography}

%\section*{Appendix}



\newpage

\end{document}

% - Release $Name:  $ -
